{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPTOP-NBKHUSGP;Initial Catalog=TodoApi_Data;Encrypt=False; Integrated Security=True;Pooling=False"
  }
}
